b = [[2, 0, 0, 2],[0, 0, 0, 2],[0, 0, 0, 2],[2, 0, 0, 2]]

def moveDown():
    for j in range(0,4):
        for i in range(3, -1, -1):
            if b[i][j] == 0:
                if i-1 >= 0:
                    b[i][j] = b[i - 1][j]
                if i-2 >= 0:           
                    b[i-1][j] = b[i-2][j]
                if i-3 >= 0:    
                    b[i-2][j] = b[i-3][j]
                    b[i-3][j] = 0
            elif i-1 >= 0:
                if b[i][j] == b[i-1][j]:    
                    b[i][j] = b[i][j] + b[i - 1][j]
                    if i-2 >= 0:
                        b[i - 1][j] = b[i - 2][j]
                    if i - 3 >= 0:
                        b[i - 2][j] = b[i - 3][j]
                        b[i - 3][j] = 0                       
                       
def moveUp():                   
    for j in range(0,4):
        for i in range(0, 4):
            try:
                if b[i][j] == 0:
                    b[i][j] = b[i+1][j]           
                    b[i+1][j] = b[i+2][j]
                    b[i+2][j] = b[i+3][j]
                    b[i + 3][j] = 0
                if b[i][j] == 0:
                    b[i][j] = b[i+1][j]           
                    b[i+1][j] = b[i+2][j]
                    b[i+2][j] = b[i+3][j]
                    b[i + 3][j] = 0
                if b[i][j] == 0:
                    b[i][j] = b[i+1][j]           
                    b[i+1][j] = b[i+2][j]
                    b[i+2][j] = b[i+3][j]
                    b[i + 3][j] = 0
                if b[i][j] == 0:
                    b[i][j] = b[i+1][j]           
                    b[i+1][j] = b[i+2][j]
                    b[i+2][j] = b[i+3][j]
                    b[i+3][j] = 0
                if b[i][j] == b[i+1][j]:
                    b[i][j] = b[i][j] + b[i+1][j]
                    b[i+1][j] = b[i+2][j]
                    b[i+2][j] = b[i+3][j]
                    b[i + 3][j] = 0
            except:
                continue
                
def moveLeft():
    for i in range(0,4):
        for j in range(0, 4):
            try:
                if b[i][j] == 0:
                    b[i][j] = b[i][j+1]           
                    b[i][j+1] = b[i][j+2]
                    b[i][j+2] = b[i][j+3]
                    b[i][j+3] = 0
                elif b[i][j] == b[i][j+1]:
                    b[i][j] = b[i][j] + b[i][j+1]
                    b[i][j+1] = b[i][j+2]
                    b[i][j+2] = b[i][j+3]
                    b[i][j+3] = 0
            except:
                continue    

def moveRight():
    for i in range(0, 4):
        for j in range(3, -1, -1):
            if b[i][j] == 0:
                if j-1 >= 0:
                    b[i][j] = b[i][j-1]
                if j-2 >= 0:           
                    b[i][j+1] = b[i][j-2]
                if j-3 >= 0:    
                    b[i][j-2] = b[i][j-3]
                    b[i][j-3] = 0
            elif j-1 >= 0:
                if b[i][j] == b[i][j-1]:    
                    b[i][j] = b[i][j] + b[i][j-1]
                    if j-2 >= 0:
                        b[i][j-1] = b[i][j-2]
                    if j-3 >= 0:
                        b[i][j-2] = b[i][j-3]
                        b[i][j-3] = 0

print(b[0])
print(b[1])
print(b[2])
print(b[3])
print("\n")
press = input('asdw:')
if press == 'a':
    moveLeft()
if press == 's':
    moveDown()
if press == 'd':
    moveRight()
if press == 'w':
    moveUp()     

print(b[0])
print(b[1])
print(b[2])
print(b[3])
