t_2048_top = ('\x1b[1;31;40m''\u250f''\u2513'   '\u250f''\u2513'  '\u257b'' '   '\u250f''\u2513''\x1b[0m')
t_2048_mid = ('\x1b[1;31;40m''\u250f''\u251b'   '\u2503''\u2503'  '\u2517''\u252b' '\u2523''\u252b''\x1b[0m')
t_2048_down = ('\x1b[1;31;40m''\u2517''\u251b'  '\u2517' '\u251b' ' ' '\u2579'     '\u2517' '\u251b''\x1b[0m')

t_1024_top = ('\x1b[1;34;41m'' ''\u257b'  '\u250f''\u2513'  '\u250f''\u2513'  '\u257b'' ''\x1b[0m')
t_1024_mid = ('\x1b[1;34;41m'' ''\u2503'  '\u2503''\u2503'  '\u250f''\u251b'  '\u2517''\u252b''\x1b[0m')
t_1024_down = ('\x1b[1;34;41m'' ' '\u2579' '\u2517' '\u251b' '\u2517' '\u251b' ' ' '\u2579''\x1b[0m')

t_512_top = ('\x1b[1;33;42m''  ''\u250f' '\u2578' '\u257b''\u250f''\u2513'' ''\x1b[0m')
t_512_mid = ('\x1b[1;33;42m''  ''\u2517''\u2513''\u2503''\u250f''\u251b'' ''\x1b[0m')
t_512_down = ('\x1b[1;33;42m''  ' '\u2517' '\u251b' '\u2579' '\u2517' '\u251b' ' ''\x1b[0m')

t_256_top = ('\x1b[1;32;43m'' ' '\u250f''\u2513''\u250f' '\u2578''\u250f' '\u2578'' ''\x1b[0m')
t_256_mid = ('\x1b[1;32;43m'' ' '\u250f''\u251b''\u2517''\u2513''\u2523''\u2513'' ''\x1b[0m')
t_256_down = ('\x1b[1;32;43m'' ' '\u2517' '\u251b' '\u2517' '\u251b' '\u2517' '\u251b' ' ''\x1b[0m')

t_128_top = ('\x1b[1;37;46m'' ''\u257b''\u250f''\u2501''\u2513''\u250f''\u2501''\u2513''' '\x1b[0m')
t_128_mid = ('\x1b[1;37;46m'' ''\u2503''\u250f''\u2501''\u251b''\u2523''\u2501''\u252b''' '\x1b[0m')
t_128_down = ('\x1b[1;37;46m'' ' '\u2579' '\u2517' '\u2501''\u251b' '\u2517' '\u2501''\u251b' '' '\x1b[0m')

t_64_top = ('\x1b[1;30;42m'' ''\u250f''\u2501' '\u2578''\u257b''   ''\x1b[0m')
t_64_mid = ('\x1b[1;30;42m'' ''\u2523''\u2501''\u2513''\u2517''\u2501''\u252b'' ''\x1b[0m')
t_64_down = ('\x1b[1;30;42m'' ''\u2517''\u2501' '\u251b''  ' '\u2579'' ''\x1b[0m')

t_32_top = ('\x1b[1;33;44m''  ''\u2501''\u2513''\u250f''\u2501''\u2513'' ''\x1b[0m')
t_32_mid = ('\x1b[1;33;44m''  ''\u257a''\u252b''\u250f''\u2501''\u251b' ' ''\x1b[0m')
t_32_down = ('\x1b[1;33;44m''  ' '\u2501' '\u251b' '\u2517' '\u2501' '\u251b' ' ''\x1b[0m')

t_16_top = ('\x1b[1;32;41m''  ''\u257b''\u250f''\u2501''\u2578''  ''\x1b[0m')
t_16_mid = ('\x1b[1;32;41m''  ''\u2503''\u2523''\u2501''\u2513''  ''\x1b[0m')
t_16_down = ('\x1b[1;32;41m''  ' '\u2579' '\u2517' '\u2501' '\u251b' '  ''\x1b[0m')

t_8_top = ('\x1b[1;33;45m''   ''\u250f''\u2501''\u2513''  ''\x1b[0m')
t_8_mid = ('\x1b[1;33;45m''   ''\u2523''\u2501''\u252b''  ''\x1b[0m')
t_8_down = ('\x1b[1;33;45m''   ' '\u2517' '\u2501' '\u251b' '  ''\x1b[0m')

t_4_top = ('\x1b[1;30;46m' '  ' '\u257b''     ''\x1b[0m')
t_4_mid = ('\x1b[1;30;46m''  ''\u2517''\u2501''\u2501''\u252b''  ''\x1b[0m')
t_4_down = ('\x1b[1;30;46m''     ' '\u2579 '' ''\x1b[0m')

t_2_top = ('\x1b[0;32;47m''  ' '\u250f'    '\u2501' '\u2501' '\u2513' '  ''\x1b[0m')
t_2_mid = ('\x1b[0;32;47m''  ''\u250f'    '\u2501'  '\u2501' '\u251b' '  ''\x1b[0m')
t_2_down = ('\x1b[0;32;47m''  ' '\u2517'   '\u2501'  '\u2501' '\u251b' '  ''\x1b[0m')

space = '        '
row10_1 = t_4_top
row10_2 = t_4_mid
row10_3 = t_4_down
row11_1 = t_2048_top
row11_2 = t_2048_mid
row11_3 = t_2048_down
row12_1 = t_2048_top
row12_2 = t_2048_mid
row12_3 = t_2048_down
row13_1 = t_1024_top
row13_2 = t_1024_mid
row13_3 = t_1024_down

row20_1 = t_2_top
row20_2 = t_2_mid
row20_3 = t_2_down
row21_1 = t_2048_top
row21_2 = t_2048_mid
row21_3 = t_2048_down
row22_1 = t_2048_top
row22_2 = t_2048_mid
row22_3 = t_2048_down
row23_1 = t_512_top
row23_2 = t_512_mid
row23_3 = t_512_down

row30_1 = t_256_top
row30_2 = t_256_mid
row30_3 = t_256_down
row31_1 = t_128_top
row31_2 = t_128_mid
row31_3 = t_128_down
row32_1 = t_64_top
row32_2 = t_64_mid
row32_3 = t_64_down
row33_1 = t_32_top
row33_2 = t_32_mid
row33_3 = t_32_down

row40_1 = t_16_top
row40_2 = t_16_mid
row40_3 = t_16_down
row41_1 = t_8_top
row41_2 = t_8_mid
row41_3 = t_8_down
row42_1 = space
row42_2 = space
row42_3 = space
row43_1 = space
row43_2 = space
row43_3 = space

print('\u250f', '\u2501' * 8, '\u2533', '\u2501' * 8, '\u2533', '\u2501' * 8, '\u2533', '\u2501' * 8, '\u2513')
print('\u2503', row10_1, '\u2503', row11_1, '\u2503', row12_1, '\u2503', row13_1, '\u2503')
print('\u2503', row10_2, '\u2503', row11_2, '\u2503', row12_2, '\u2503', row13_2, '\u2503')
print('\u2503', row10_3, '\u2503', row11_3, '\u2503', row12_3, '\u2503', row13_3, '\u2503')
print('\u2523', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u252b')
print('\u2503', row20_1, '\u2503', row21_1, '\u2503', row22_1, '\u2503', row23_1, '\u2503')
print('\u2503', row20_2, '\u2503', row21_2, '\u2503', row22_2, '\u2503', row23_2, '\u2503')
print('\u2503', row20_3, '\u2503', row21_3, '\u2503', row22_3, '\u2503', row23_3, '\u2503')
print('\u2523', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u252b')
print('\u2503', row30_1, '\u2503', row31_1, '\u2503', row32_1, '\u2503', row33_1, '\u2503')
print('\u2503', row30_2, '\u2503', row31_2, '\u2503', row32_2, '\u2503', row33_2, '\u2503')
print('\u2503', row30_3, '\u2503', row31_3, '\u2503', row32_3, '\u2503', row33_3, '\u2503')
print('\u2523', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u254b', '\u2501' * 8, '\u252b')
print('\u2503', row40_1, '\u2503', row41_1, '\u2503', row42_1, '\u2503', row43_1, '\u2503')
print('\u2503', row40_2, '\u2503', row41_2, '\u2503', row42_2, '\u2503', row43_2, '\u2503')
print('\u2503', row40_3, '\u2503', row41_3, '\u2503', row42_3, '\u2503', row43_3, '\u2503')
print('\u2517', '\u2501' * 8, '\u253b', '\u2501' * 8, '\u253b', '\u2501' * 8, '\u253b', '\u2501' * 8, '\u251b')
